<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:id="@+id/rootItemlayoutfolder"
    android:layout_width="match_parent"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="80dp">

    <ImageView android:id="@+id/thumbnailfolder"
        android:layout_width="0dp"
        android:src="@drawable/ic_folder"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1.3"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.2">

        <TextView
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/titleTextfolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is song name mere rask"
            android:maxLines="2"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/black"
            android:id="@+id/noOfVideosfolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is song name mere rask"
            android:maxLines="1"/>
    </LinearLayout>

</LinearLayout>
